/* Tablets and under */
@media (max-width:820px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
   
    .showcase{
        height:auto
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;

    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
}
@media (max-width:500px) {
    .navbar{
        height:110px;
    }
    .navbar .flex{
        flex-direction:column;
        animation: slideInFromTop 1s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .navbar ul{
        padding:10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}